<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job, Job from Home part time, You can do the job online</title>
    <meta name="description" content="Requesting the job seekers to post their own details and don't forget to upload CV in text file. part time online job from home"/>
<meta name="robots" content="noarchive" />
<link rel="shortcut icon" href="//job.gyrojob.com/images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="//job.gyrojob.com/images/apple-touch-icon.png" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/style.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/custom.css" />
 <script src="/js/modernizer.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
    $("#jobcityall").on("click", function(){
    $("#jobcity").toggle(1000);
    });
    });  
    $(document).ready(function(){
    $("#joballsearch").on("click", function(){
    $("#jobsearch").toggle(1000);
    });
    });
    </script>



<link rel="stylesheet" href="m.css" type="text/css">
<base target="_blank">
<style>
#jobcity{display:none;}
#jobcity a:hover{background-color:#ffe0cc;}
#jobcity li{float:left;margin-right:10px;}
#jobsearch li{float:left;margin-right:10px;}
#jobsearch{display:none;}
#jobsearch a:hover{background-color:#ffd1b3;}
</style>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- This site is optimized with the Yoast SEO plugin v15.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1, noarchive" />
        <link rel="canonical" href="https://www.gyrojob.com/" />
	<!-- / Yoast SEO plugin. -->
<meta name="robots" content="noarchive" />
</head>
<body>






















<div class="top-bar">
<div class="container-fluid">
<div class="row">
<div class="col-md-6 col-sm-6">
<div class="left-top">
<div class="email-box">
<a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i> <span class="__cf_email__" data-cfemail="56312f24393c3934676116313b373f3a7835393b">gyrojob17@gmail.com</span></a>
</div>
<div class="phone-box">
<a href="tel:1234567890"><i class="fa fa-phone" aria-hidden="true"></i> +91 72783-86627</a>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="right-top">
<div class="social-box">
<ul>
<li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
<ul>
</div>
</div>
</div>
</div>
</div>
</div>
<header class="header header_style_01">
<nav class="megamenu navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="http://www.gyrojob.com/"><img src="//job.gyrojob.com/images/logos/logo.png" alt="job"></a>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a class="active" href="http://www.gyrojob.com/">Home</a></li>
<li><a href="http://www.gyrojob.com/login.php">Login</a></li>
<li><a href="http://www.gyrojob.com/signup.php">Sign Up</a></li>
<li><a href="http://www.gyrojob.com/aboutus.html">About Us</a></li>
<li><a href="http://www.gyrojob.com/terms.html">Terms</a></li>
<li><a href="http://www.gyrojob.com/contact.php">Contact Us</a></li>
</ul>
</div>
</div>
</nav>
</header>






<div class="slider-area">
<div class="slider-wrapper owl-carousel">
<div class="slider-item home-one-slider-otem slider-item-four slider-bg-one">
<div class="container">
<div class="row">
<div class="slider-content-area">
<div class="slide-text">
<h1 class="homepage-three-title">Data <span>Entry</span> Job</h1>
<h2>Job from Home, You can do the job online from home<br /></h2>
<div class="slider-content-btn">
<a class="button btn btn-light btn-radius btn-brd" href="http://www.gyrojob.com/signup.php">Sign Up</a>
<a class="button btn btn-light btn-radius btn-brd" href="http://www.gyrojob.com/login.php">Login</a>
</div>
</div>
</div>
</div><a href="//www.gyrojob.com/">job</a>
</div>
</div>







<div class="slider-item text-center home-one-slider-otem slider-item-four slider-bg-two">
<div class="container">
<div class="row">
<div class="slider-content-area">
<div class="slide-text">
<h1 class="homepage-three-title">Part <span>Time</span> Job</h1>
<h2>Search for best suitable job vacancies in M/s, Gyrojob and apply.</h2>
<div class="slider-content-btn">
<a class="button btn btn-light btn-radius btn-brd" href="http://www.gyrojob.com/signup.php">Sign Up</a>
<a class="button btn btn-light btn-radius btn-brd" href="http://www.gyrojob.com/login.php">Login</a>
</div>
</div>
</div>
</div>
</div>
</div>







<div class="slider-item home-one-slider-otem slider-item-four slider-bg-three">
<div class="container">
<div class="row">
<div class="slider-content-area">
<div class="slide-text">
<h1 class="homepage-three-title">Home <span>based </span>Job </h1>
<h2>Job Vacancies in M/s, Gyrojob.<br />Create a Resume and apply to the latest Jobs in M/s, Gyrojob now. </h2>
<div class="slider-content-btn">
<a class="button btn btn-light btn-radius btn-brd" href="http://www.gyrojob.com/signup.php">Sign Up</a>
<a class="button btn btn-light btn-radius btn-brd" href="http://www.gyrojob.com/login.php">Login</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>







<div id="about" class="section wb">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="message-box">
<h4>Welcome to M/s Gyrojob</h4>
<h2>Data Entry Job in M/s, Gyrojob right now.</h2>
<p class="lead">Requesting the job seekers to post their own details and don't forget to upload CV in text file. You can upload your CV in text file format. You must complite your profile details and email varification process. <br /><br />
Job Vacancies in M/s, Gyrojob. <br /><br /></p>
<h2>Vacancies in M/s, Gyrojob !</h2>
<p class="lead">Job Vacancies in M/s, Gyrojob.
Create a Resume and apply to the latest Jobs M/s, Gyrojob now.
</p>
</div>
</div>
<div class="col-md-6">
<div class="post-media wow fadeIn">
<img src="//job.gyrojob.com/uploads/about_01.jpg" alt="job" class="img-responsive img-rounded">
<a href="http://www.gyrojob.com/" data-rel="prettyPhoto[gal]" class="playbutton"><i class="flaticon-play-button"></i></a>
</div>
</div>
</div>
<br /><br />
<h2>Earning may start minimum 25,000/- +</h2><br />




                        <h2><b>About Job</b></h2>
                        <p class="lead" style="color:;font-weight: bold;">At this time we are developing Paid / Free Online Games.<br />


We provide you the best and most popular online / offline games.<br />

You can earn money by selling our online / offline game and online <font style='color:red;'>free</font> traning will be provided how you will process the game and earn money in your bank account.<br /><br /></p>







<h2><b>How do I earn ?</b></h2>
<p> </p>
<p class="lead" style="color:;font-weight: bold;">You can earn money by selling the mobile games and get income in your bank account.<br/>
We shall provide the mobile games through a webpage with download link according to the registration terms.
<br/>You will get a webpage with download link of games and <font style='color:red;'>your own payment QR code image</font>, <br /><br />


Your webpage link will be <font style='color:green;'>http://www.gyrojob.com/</font><font style='color:red;'>yourname</font><br /><br />


Demo link <a href="http://www.gyrojob.com/game" style='color:blue;' target="_blank">http://www.gyrojob.com/game</a><br /><br />

You will process the game and earn money in your bank account.









<br /><br />Also referral income for each paid member and paid referral.<br /><br /></p>


<table style="background:;width:100%;border:solid 0px #ccc;margin:0px;">

 <tr>
  <td colspan=4 style="color:;font-weight: bold;font-size:16px;">Registration compare :</td>
 </tr>



 <tr>
  <td colspan=4 style="color:;font-weight: bold;font-size:16px;"><hr style="border:solid 2px #ccc;"></td>
 </tr>



 <tr>
  <td  style="color:;font-weight: bold;font-size:16px;">Plan</td>
  <td  style="color:;font-weight: bold;font-size:16px;color:#50A7F7;">Type - A</td>
  <td  style="color:;font-weight: bold;font-size:16px;">Type - B</td>
  <td  style="color:;font-weight: bold;font-size:16px;"></td>
 </tr>
 <tr>
  <td colspan=4 style="color:;font-weight: bold;font-size:16px;"><hr style="border:solid 2px #ccc;"></td>
 </tr>
 <tr style="background:#e6e6ff;">
  <td  style="color:;font-weight: bold;font-size:16px;">Registration Fees</td>
  <td  style="color:;font-weight: bold;font-size:16px;color:#50A7F7;">Rs. 500/-</td>
  <td  style="color:;font-weight: bold;font-size:16px;">Rs. 900/-</td>
  <td  style="color:;font-weight: bold;font-size:16px;"></td>
 </tr>

 <tr>
  <td  style="color:;font-weight: bold;font-size:16px;">Validity</td>
  <td  style="color:;font-weight: bold;font-size:16px;color:#50A7F7;">1 year (365 days)</td>
  <td  style="color:;font-weight: bold;font-size:16px;">1 year (365 days)</td>
  <td  style="color:;font-weight: bold;font-size:16px;"></td>
 </tr>

 <tr style="background:#e6e6ff;">
  <td  style="color:;font-weight: bold;font-size:16px;">Setup Charge</td>
  <td  style="color:;font-weight: bold;font-size:16px;color:#50A7F7;">Rs. 0/-</td>
  <td  style="color:;font-weight: bold;font-size:16px;">Rs. 0/-</td>
  <td  style="color:;font-weight: bold;font-size:16px;"></td>
 </tr>

 <tr>
  <td  style="color:;font-weight: bold;font-size:16px;">Renewal<br>&nbsp;</td>
  <td  style="color:;font-weight: bold;font-size:16px;color:#50A7F7;">1 year<br>Registration Fees</td>
  <td  style="color:;font-weight: bold;font-size:16px;">1 year<br>Registration Fees</td>
  <td  style="color:;font-weight: bold;font-size:16px;"></td>
 </tr>

 <tr style="background:#e6e6ff;">
  <td  style="color:;font-weight: bold;font-size:16px;">Game download</td>
  <td  style="color:;font-weight: bold;font-size:16px;color:#50A7F7;">5000 times</td>
  <td  style="color:;font-weight: bold;font-size:16px;">15000 times</td>
  <td  style="color:;font-weight: bold;font-size:16px;"></td>
 </tr>



 <tr style="background:;">
  <td  style="color:;font-weight: bold;font-size:16px;">Referral income<br>&nbsp;</td>
  <td  style="color:;font-weight: bold;font-size:16px;color:#50A7F7;">Rs. 250/-<br>for each paid referral.</td>
  <td  style="color:;font-weight: bold;font-size:16px;">Rs. 500/-<br>for each paid referral.</td>
  <td  style="color:;font-weight: bold;font-size:16px;"></td>
 </tr>



 <tr style="background:#e6e6ff;">
  <td  style="color:;font-weight: bold;font-size:16px;">Referral income<br>after two</td>
  <td  style="color:;font-weight: bold;font-size:16px;color:#50A7F7;">Rs. 300/-<br>for each paid referral.</td>
  <td  style="color:;font-weight: bold;font-size:16px;">Rs. 600/-<br>for each paid referral.</td>
  <td  style="color:;font-weight: bold;font-size:16px;"></td>
 </tr>







 <tr>
  <td colspan=4 style="color:;font-weight: bold;font-size:16px;"><hr style="border:solid 5px #ccc;"></td>
 </tr>
</table>
<br /><br />








<h2><b>How do I get paid ?</b></h2>
<p> </p>
<p class="lead" style="color:;font-weight: bold;">You will be paid online by Google pay, Phonepay and Paytm any time.<br /><br /><br /><br /></p>





                        <p> </p>



<h2><b>Steps for looking right Franchise :</b></h2>
<p> </p>
<p class="lead" style="color:;font-weight: bold;">Looking forward to appoint Business Associates with bulk account facility. Contact: 72783 86627.
<br /><br /><br /><br /></p>




<h2><b>Bulk account for Franchise :</b></h2>
<p> </p>
<p class="lead" style="color:;font-weight: bold;">Franchise can get bulk account facility. Contact: 72783 86627.
<br /><br /><br /><br /></p>





<h2><b>Call us - 72783 86627</b></h2>
<h2><b>Email us - <a href="http://www.gyrojob.com/contact.php" style="color:blue;">Email us</a></b></h2>
<br>




</p>
<p></p>
<h4><span id='jobcityall'></span> &nbsp;&nbsp; <span id='joballsearch'></span></h4>
<ul id='jobcity'></ul>
<p><br><br><br><br></p>
<a href="http://www.gyrojob.com/signup.php" class="btn btn-light btn-radius btn-brd grd1">Sign Up</a>
</div>
</div>


<hr class="hr1"> </div>
</div>
<br /><br />
<br /><br />
<div class="parallax section parallax-off" data-stellar-background-ratio="0.9" style="background-image:url('//job.gyrojob.com/uploads/parallax_04.jpg');">
<div class="container">
<div class="row text-center stat-wrap">
<div class="col-md-3 col-sm-6 col-xs-12">
<span data-scroll class="global-radius icon_wrap effect-1"><i class="flaticon-new-file"></i>
</span>
<p class="stat_count">12400</p>
<h3>Male CV</h3>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<span data-scroll class="global-radius icon_wrap effect-1"><i class="flaticon-new-file"></i>
</span>
<p class="stat_count">14510</p>
<h3>Female CV</h3>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<span data-scroll class="global-radius icon_wrap effect-1"><i class="flaticon-idea"></i></span>
<p class="stat_count">9510</p>
<h3>Got Job</h3>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<span data-scroll class="global-radius icon_wrap effect-1"><i class="flaticon-briefcase"></i></span>
<p class="stat_count">8306</p>
<h3>Employers </h3>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4 col-xs-12">
<div class="widget clearfix">
<div class="widget-title">
<img src="//job.gyrojob.com/images/logos/logo-2.png" alt="job" />
</div>
<h3 style="color:#fff;">Job</h3>
<p>Part Time Job.</p>
<p></p>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12">
<div class="widget clearfix">
<div class="widget-title">
<h3>Pages</h3>
</div>
<ul class="footer-links hov">
<li><a href="http://www.gyrojob.com/">Home <span class="icon icon-arrow-right2"></span></a></li>
<li><a href="http://www.gyrojob.com/login.php">Login <span class="icon icon-arrow-right2"></span></a></li>
<li><a href="http://www.gyrojob.com/signup.php">Sign Up <span class="icon icon-arrow-right2"></span></a></li>
<li><a href="http://www.gyrojob.com/aboutus.html">About Us <span class="icon icon-arrow-right2"></span></a></li>
<li><a href="http://www.gyrojob.com/terms.html">Terms <span class="icon icon-arrow-right2"></span></a></li>
<li><a href="http://www.gyrojob.com/contact.php">Contact Us <span class="icon icon-arrow-right2"></span></a></li>
</ul>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12">
<div class="footer-distributed widget clearfix">
<div class="widget-title">
<h3>Job from Home</h3>
<p>Job from Home.</p>
</div>
<div class="footer-right">
</div>
</div>
</div>
</div>
</div>
</footer>
<div class="copyrights">
<div class="container">
<div class="footer-distributed">
<div class="footer-left">
<p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="http://www.gyrojob.com/">Gyrojob.com</a> Design By :
<a href="http://www.gyrojob.com/">html design</a></p>
</div>
</div>
</div>
</div>
<a href="" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
<script src="/js/all.js"></script>
<script src="m/js/custom.js"></script>
<script src="/js/portfolio.js"></script>
<script src="/js/hoverdir.js"></script>
</body>
</html>
