












<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>M/s, Gyrojob</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="//www.gyrojob.com/images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="//www.gyrojob.com/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="//www.gyrojob.com/css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="//www.gyrojob.com/style.css">  
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="//www.gyrojob.com/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="//www.gyrojob.com/css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="//www.gyrojob.com/js/modernizer.js"></script>
    <script src="//www.gyrojob.com/js/jquery.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- LOADER -->
   

    <!-- END LOADER -->
    
	<div class="top-bar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="left-top">
						<div class="email-box">
							<a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> gyrojob17@gmail.com</a>
						</div>
						<div class="phone-box">
							<a href="tel:1234567890"><i class="fa fa-phone" aria-hidden="true"></i> +91 98743-74815</a>
						</div>					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="right-top">
						<div class="social-box">
							<ul>
								<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
							<ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>


   <a class="navbar-brand" href="//www.gyrojob.com/adclick/" ><img src="//www.gyrojob.com/images/logos/logo.png" alt="image"></a>

                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">






                     <li><a  href="//www.gyrojob.com/adclick/">Home</a></li>
                  

<li><a href="//jobs.gyrojob.com/login.php">Login</a></li>
<li><a href="//jobs.gyrojob.com/signup.php">Sign Up</a></li>

<li><a href="//www.gyrojob.com/adclick/pricing.html" class="active">Pricing</a></li>
<li><a href="//jobs.gyrojob.com/adcode.php">Ad Code</a></li>

<li><a href="//www.gyrojob.com/adclick/terms.html">Terms</a></li>
<li><a href="//jobs.gyrojob.com/contact.php">Contact Us</a></li>




                        </ul>
                </div>
            </div>
        </nav>
    </header>

   	<div class="banner-area banner-bg-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="banner">
						<h2>Pricing</h2>
						<ul class="page-title-link">

<li><a href="//www.gyrojob.com/adclick/" >Home</a></li>
							<li><a href="contact.php" >Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
<script src="jquery.min.js"></script>














 <div id="about" class="section wb">
        <div class="container">
			<div class="section-title text-center">
                <h3>Pricing</h3>
                <p class="lead">

Boost your Ad for maximum visit.

</p>
            </div><!-- end title -->
		



                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable purple">
                        <div class="pricingTable-header">
                            <h3 class="title">Silver Ad</h3>
                            <span class="sub-title">Silver Ads</span>
                            <span class="year">Pay only <br>

Rs. 35/-

</span>
                        </div>
                        <div class="price-value">
                            <div class="value">

  <span class="month">
Rs.</span><span class="amount">35/-</span>
                                <span class="month">/month</span>
                                
                               
                            </div>
                        </div>
                        <ul class="pricing-content">
                            <li>Fees will not be refunded</li>
                           
                        </ul>
                        <a href="//jobs.gyrojob.com/login.php" class="pricingTable-signup">Select the plan </a>
                    </div>
                </div>

    







 <div class="col-md-4 col-sm-6">
                    <div class="pricingTable purple">
                        <div class="pricingTable-header">
                            <h3 class="title">Gold</h3>
                            <span class="sub-title">Gols Ads</span>
                            <span class="year">Pay only <br>Rs. 350/-</span>
                        </div>
                        <div class="price-value">
                            <div class="value">
                             <span class="month">
Rs.</span><span class="amount">350/-</span>
                                <span class="month">3+1 /month</span>
                            </div>
                        </div>
                        <ul class="pricing-content">
                           <li><font style="background:green;color:#fff;padding:5px;">Fees will be refunded</font></li>
                        </ul>
                        <a href="//jobs.gyrojob.com/login.php" class="pricingTable-signup">Select the plan </a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable blue">
                        <div class="pricingTable-header">
                            <h3 class="title">Platinum</h3>
                           <span class="sub-title">Platinum Ads</span>
                            <span class="year">Pay only <br>Rs. 1750/-</span>
                        </div>
                        <div class="price-value">
                            <div class="value">
                                  <span class="month">
Rs.</span><span class="amount">1750/-</span>
                                <span class="month">6 /month</span>
                            </div>
                        </div>
                        <ul class="pricing-content">
                             <li><font style="background:green;color:#fff;padding:5px;">Fees will be refunded</font></li>
                        </ul>
                        <a href="//jobs.gyrojob.com/login.php" class="pricingTable-signup">Select the plan </a>
                    </div>
                </div>














            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->



                        








 























<hr>

 <div id="about" class="section wb">
        <div class="container">
            <div class="row">


                <div class="col-md-6">
                    <div class="message-box">







<h3>I am a user, how will I find advertisers to post Ads ?</h3>
<p class="lead">Post your own Ads, you are providing like part time job, Ad 
posting job, data entry job or Buy or Sell based Ads with the choice pricing.. 
<br><br>
As a result other users will sign up use your referral link and you can 
process your earnings.</p>

<br><br>

<h3>How many payment will I get ?</h3>

<p class="lead">Earn 1 Lakh Any Time.</p><br>



 



 </div><!-- end messagebox -->
                </div><!-- end col -->




 <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <img src="//www.gyrojob.com/uploads/about_02.jpg" alt="" class="img-responsive img-rounded">
                        <a href="http://www.youtube.com/watch?v=nrJtHemSPW4" data-rel="prettyPhoto[gal]" class="playbutton"><i class="flaticon-play-button"></i></a>
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->


            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

















<div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-61">
                    <div class="message-box">
                        <h4></h4>
                        <h2>Compare Plan </h2>
                        <p class="lead"></p>











<style>
p{padding:10px 0;}
</style>

<table border="1" cellspacing="0"  style="border-collapse:collapse; border:solid windowtext 1.0pt;font-size:14px;width:100%;">
	<tbody>



<tr>
			<td style="width:95.75pt">
			<p style="text-align:center"></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center"><span style="color:#0000ff"><strong></strong></span></p>
			</td>
			<td style="width:95.75pt;background:#8EF298;text-align:center;">
			<h2 style="margin:10px 0px 0px 0px;">Best</h2>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center"><span style="color:#0000ff"><strong></strong></span></p>
			</td>
			
		</tr>






		<tr>
			<td style="width:95.75pt">
			<p style="text-align:center"></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center"><span style="color:#0000ff"><strong>Silver</strong></span></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center"><span style="color:#0000ff"><strong>Gold</strong></span></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center"><span style="color:#0000ff"><strong>Platinum</strong></span></p>
			</td>
			
		</tr>
		<tr>
			<td style="width:95.75pt">
			<p style="text-align:center"><span style="color:#0000ff"><strong>Registration Fees</strong></span></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">Rs. 35/-</p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">Rs. 350/-</p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">Rs. 1,750/-</p>
			</td>
			
		</tr>

<tr>
			<td style="width:95.75pt">
			<p style="text-align:center"><span style="color:#0000ff"><strong> Valid</strong></span></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">1 month</p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">3 months+1 month extra</p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">6 months</p>
			</td>
			
		</tr>


<tr>
			<td style="width:95.75pt">
			<p style="text-align:center"><span style="color:#0000ff"><strong>Fees Refund</strong></span></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center"><br/><img src="//www.gyrojob.com/uploads/no.jpg" style="height:20px;width:30px;"></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">Add minimum 25 users<br/><img src="//www.gyrojob.com/uploads/yes.jpg" style="height:20px;width:30px;"></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">Add minimum 25 users<br/><img src="//www.gyrojob.com/uploads/yes.jpg" style="height:20px;width:30px;"></p>
			</td>
			
		</tr>





<tr>
			<td style="width:95.75pt">
			<p style="text-align:center"><span style="color:#0000ff"><strong>Earnings<br/>Cash back</strong></span></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">Rs. 10/- each user</p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">Rs. 200/- each user</p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">Rs. 1,000/- each user</p>
			</td>
			
		</tr>



<tr>
			<td style="width:95.75pt">
			<p style="text-align:center"><spanstyle="color:#0000ff"><strong></strong></span></p>
			</td>
			<td colspan=3 style="">
			<h2 style="text-align:center;margin:20px;">May be you have added 25 users in a month</h2>
			</td>
			
			
		</tr>





		<tr>
			<td style="width:95.75pt">
			<p style="text-align:center"><span style="color:#0000ff"><strong>Earnings Estimate</strong></span></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">Rs. 10*25<br/>Rs. 250/- month<br>(Cash back)</p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">Rs. 200*25<br/>Rs. 5000/- month<br/>Fees Refund ( Rs. 350/- )<br>(Cash back)</p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">Rs. 1,000*25<br/>Rs. 25,000/- month<br/>Fees Refund ( Rs. 1750/- )<br>(Cash back)</p>
			</td>
			
		</tr>


<tr>
			<td style="width:95.75pt">
			<p style="text-align:center"><span style="color:#0000ff"><strong></strong></span></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">You can earn more</p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">You can earn more</p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">You can earn more</p>
			</td>
			
		</tr>

<tr>
			<td style="width:95.75pt">
			<p style="text-align:center"><spanstyle="color:#0000ff"><strong></strong></span></p>
			</td>
			<td colspan=3 style="">
			<h2 style="text-align:center;margin:20px;">After 4 months you may earn.</h2>
			</td>
			
			
		</tr>




<tr>
			<td style="width:95.75pt">
			<p style="text-align:center"><span style="color:#0000ff"><strong>Earnings Estimate</strong></span></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center"></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">Rs. 5,000*4</p><h2 style="text-align:center;margin:-10px 0 -10px 0;color:#60B13B;">Rs. 20,000/-</h2><p style="text-align:center">(Cash back)
			</td>
			<td style="width:95.75pt;">
			<p style="text-align:center">Rs. 25,000*4</p><h2 style="text-align:center;margin:-10px 0 -10px 0;color:#60B13B;">Rs. 1,00,000/-</h2><p style="text-align:center">(Cash back)
			</td>
			
		</tr>




















<tr>
			<td style="width:95.75pt">
			<p style="text-align:center"><spanstyle="color:#0000ff"><strong></strong></span></p>
			</td>
			<td colspan=3 style="">
			<h2 style="text-align:center;margin:20px;">Account Facility</h2>
			</td>
			
			
		</tr>






		<tr>
			<td style="width:95.75pt">
			<p style="text-align:center"><span style="color:#0000ff"><strong>Silver member</strong></span></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">Each user income<br/><img src="//www.gyrojob.com/uploads/yes.jpg" style="height:20px;width:30px;"></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center"><br/><img src="//www.gyrojob.com/uploads/no.jpg" style="height:20px;width:30px;"></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center"><br/><img src="//www.gyrojob.com/uploads/no.jpg" style="height:20px;width:30px;"></p>
			</td>
			
		</tr>
		

	<tr>
			<td style="width:95.75pt">
			<p style="text-align:center"><span style="color:#0000ff"><strong>Gold member</strong></span></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">Each user income<br/><img src="//www.gyrojob.com/uploads/yes.jpg" style="height:20px;width:30px;"></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">Each user income<br/><img src="//www.gyrojob.com/uploads/yes.jpg" style="height:20px;width:30px;"></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">Each user income<br/><img src="//www.gyrojob.com/uploads/yes.jpg" style="height:20px;width:30px;"></p>
			</td>
			
		</tr>


		<tr>
			<td style="width:95.75pt">
			<p style="text-align:center"><span style="color:#0000ff"><strong>Platinum member</strong></span></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center"><br/><img src="//www.gyrojob.com/uploads/no.jpg" style="height:20px;width:30px;"></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">Each user income<br/><img src="//www.gyrojob.com/uploads/yes.jpg" style="height:20px;width:30px;"></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">Each user income<br/><img src="//www.gyrojob.com/uploads/yes.jpg" style="height:20px;width:30px;"></p>
			</td>
			
		</tr>




<tr>
			<td style="width:95.75pt">
			<p style="text-align:center"><span style="color:#0000ff"><strong>Account Renew</strong></span></p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">After 1 month<br/>Rs. 35/- per month.</p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">After 4 months<br/>Rs. 35/- per month.</p>
			</td>
			<td style="width:95.75pt">
			<p style="text-align:center">After 6 months<br/>Rs. 35/- per month.</p>
			</td>
			
		</tr>












	</tbody>
</table>





 </div><!-- end messagebox -->
                </div><!-- end col -->

           
            </div><!-- end row -->

            <hr class="hr1"> 

    
        </div><!-- end container -->
    </div><!-- end section -->










<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="//www.gyrojob.com/images/logos/logo-2.png" alt="" />
                        </div>
 <h3 style="color:#fff;">Job Seekers</h3> 
                        <p>Requesting the job seekers to post their own details and don't forget to upload CV in text file. You can upload your CV in text file format. You must complite your profile details and email varification process.</p>
                        <p></p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Pages</h3>
                        </div>

                        <ul class="footer-links hov">



 <li><a href="//www.gyrojob.com/adclick/" >Home <span class="icon icon-arrow-right2"></span></a></li>


							<li><a href="//jobs.gyrojob.com/login.php" >Login <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="//jobs.gyrojob.com/signup.php" >Sign Up <span class="icon icon-arrow-right2"></span></a></li>
				<li><a href="//www.gyrojob.com/adclick/pricing.html">Pricing <span class="icon icon-arrow-right2"></span></a></li>
			<li><a href="//www.gyrojob.com/adclick/terms.html" >Terms <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="//jobs.gyrojob.com/contact.php" >Contact Us <span class="icon icon-arrow-right2"></span></a></li>








                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-distributed widget clearfix">
                        <div class="widget-title">
                            <h3>Employers</h3>
							<p>Employers can apply five type of Job with complite job title, job description Employers can search thousansds of top job seekers CV who are looking for a good job. Requesting job employers to type job type and city in title and description fields.</p>
                        </div>
						
						<div class="footer-right">
							





						</div>                        
                    </div><!-- end clearfix -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="//www.gyrojob.com/" >Gyrojob.com</a> Design By : 
					<a href="//www.gyrojob.com/" >html design</a></p>
                </div>

                
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="//www.gyrojob.com/js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="//www.gyrojob.com/js/custom.js"></script>
    <script src="//www.gyrojob.com/js/portfolio.js"></script>
    <script src="//www.gyrojob.com/js/hoverdir.js"></script>    

</body>
</html>



